WpfApplication1/MainWindow.xaml

<Window x:Class="ProjektKCK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinWidth="700" MinHeight="450">
    <Grid Background="CornflowerBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="White" BorderThickness="3" Height="150" Width="200" Margin="30">
                <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="E:\Iza\Studia\Semestr V\KCK\Projekt1\apple2.GIF" LoadedBehavior="Play" Stretch="None"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Button Click="Sign_in_Click" Content="Zaloguj się" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3"/>
                <Button Click="Sign_up_Click" Content="Zarejestruj się" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3"/>
                <Button Click="Exit_Click" Content="Wyjdź" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3"/>
            </StackPanel>
        </Grid>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        
    </Grid>
</Window>
