WpfApplication1/Sign_up_part2.xaml

<UserControl x:Class="ProjektKCK.Sign_up_part2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektKCK"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <Label Grid.Column="0"/>
                <Label Content="Wzrost" Grid.Column="0"/>
                <TextBox Height="20" Width="150" Grid.Column="1"/>
                <Label Content="Waga" Grid.Column="0"/>
                <TextBox Height="20" Width="150" Grid.Column="1"/>

                <Label Content="Płeć" Grid.Column="0"/>
                <ComboBox Height="20" Width="150" Grid.Column="1">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem>Kobieta</ComboBoxItem>
                    <ComboBoxItem>Mężczyzna</ComboBoxItem>
                </ComboBox>

                <Label Content="Aktywność fizyczna" Grid.Column="0"/>
                <ComboBox Height="20" Width="150" Grid.Column="1">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem>Znikoma</ComboBoxItem>
                    <ComboBoxItem>Bardzo mała</ComboBoxItem>
                    <ComboBoxItem>Umiarkowana</ComboBoxItem>
                    <ComboBoxItem>Duża</ComboBoxItem>
                    <ComboBoxItem>Bardzo duża</ComboBoxItem>
                </ComboBox>

                <StackPanel Margin="10">
                    <Label>Chcę:</Label>
                    <RadioButton IsChecked="True">Utrzymać wagę</RadioButton>
                    <RadioButton>Schudnąć</RadioButton>
                    <RadioButton>Przytyć</RadioButton>
                </StackPanel>

                <Label Content="Ile(kg):" Grid.Column="0"/>
                <TextBox Text="0" Height="20" Width="150" Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Zarejestruj" Click="Sign_up_Click" Height="30" Width="100" Margin="8" Background="PaleTurquoise" BorderBrush="White" BorderThickness="3"/>
                <Button Content="Anuluj" Click="Cancel_Click" Height="30" Width="100" Margin="8" Background="PaleTurquoise" BorderBrush="White" BorderThickness="3"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
