WpfApplication1/Sign_up.xaml

<Window x:Class="ProjektKCK.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Sign_up" Height="450" Width="700" MinWidth="700" MinHeight="450">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderBrush="White" BorderThickness="3" Height="75" Width="100" Margin="15">
                <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="E:\Iza\Studia\Semestr V\KCK\Projekt1\apple3.GIF" LoadedBehavior="Play" Stretch="None"/>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Grid.Column="0"/>
                    <Label Content="Login" Grid.Column="0"/>
                    <TextBox x:Name="login" Height="20" Width="150" Grid.Column="1"/>
                    <Label Content="Hasło" Grid.Column="0"/>
                    <TextBox x:Name="password" Height="20" Width="150" Grid.Column="1"/>

                    <Label Content="Imię" Grid.Column="0"/>
                    <TextBox x:Name="name" Height="20" Width="150" Grid.Column="1"/>
                    <Label Content="Nazwisko" Grid.Column="0"/>
                    <TextBox x:Name="surname" Height="20" Width="150" Grid.Column="1"/>
                    <Label Content="Data urodzenia"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="day" Text="dd" TextAlignment="Center" GotFocus="TextBox_GotFocus" Height="20" Width="40"/>
                        <Label Content="-"/>
                        <TextBox x:Name="month" Text="mm" TextAlignment="Center" GotFocus="TextBox_GotFocus" Height="20" Width="40"/>
                        <Label Content="-"/>
                        <TextBox x:Name="year" Text="yyyy" TextAlignment="Center" GotFocus="TextBox_GotFocus" Height="20" Width="40"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="contentControl" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Dalej" Click="Next_Click" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3"/>
                <Button Content="Anuluj" Click="Cancel_Click" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
