WpfApplication1/Sign_up_part1.xaml

<UserControl x:Class="ProjektKCK.Sign_up_part1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <Label Grid.Column="0"/>
                <Label Content="Login" Grid.Column="0"/>
                <TextBox x:Name="login" Height="20" Width="150" Grid.Column="1"/>
                <Label Content="Hasło" Grid.Column="0"/>
                <TextBox Height="20" Width="150" Grid.Column="1"/>

                <Label Content="Imię" Grid.Column="0"/>
                <TextBox Height="20" Width="150" Grid.Column="1"/>
                <Label Content="Nazwisko" Grid.Column="0"/>
                <TextBox Height="20" Width="150" Grid.Column="1"/>
                <Label Content="Data urodzenia" Grid.Column="0"/>
                <TextBox Height="20" Width="150" Grid.Column="1"/>
                </StackPanel>
        </Grid>
    </Grid>
</UserControl>