WpfApplication1/Sign_in.xaml

<Window x:Class="ProjektKCK.Sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Sign_in" Height="450" Width="700" MinWidth="700" MinHeight="450">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Border BorderBrush="White" BorderThickness="3" Height="75" Width="100" Margin="15">
                <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="E:\Iza\Studia\Semestr V\KCK\Projekt1\apple3.GIF" LoadedBehavior="Play" Stretch="None"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Login" Grid.Column="0"/>
                <TextBox x:Name="login" Height="20" Width="150" Grid.Column="1" Margin="5"/>
                <Label Content="Hasło" Grid.Column="0"/>
                <PasswordBox x:Name="password" Height="20" Width="150" Grid.Column="1" Margin="5"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Click="Sign_in_Click" Content="Zaloguj" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3" Grid.Column="0"/>
                <Button Click="Cancel_Click" Content="Anuluj" Height="30" Width="100" Margin="8" Background="Thistle" BorderBrush="White" BorderThickness="3" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
